listeners.ssl.default = 5673
ssl_options.cacertfile           = /var/consul/data/pki/certs/ca.crt
ssl_options.certfile             = /var/consul/data/pki/certs/server.crt
ssl_options.keyfile              = /var/consul/data/pki/private/server.key
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1 = tlsv1.2
