[defaults]
hostfile = ./hosts
#gathering = explicit
#transport = ssh
#transport = paramiko
roles_path= ./roles
library = ./library
plugins = ./plugins
forks=100
timeout=30
gather_timeout=20
log_path=ansible.log
stdout_callback = debug
deprecation_warnings=False
#strategy_plugins = /usr/local/lib/python3.8/dist-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
host_key_checking=False

## helpful for benchmarking playbook runtime performance
#callback_whitelist=profile_tasks,timer

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cachedir
fact_caching_timeout = 120
# seconds

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

