[defaults]
hostfile = ./hosts
transport = ssh
roles_path= ./roles
library = ./library
plugins = ./plugins
forks=100
timeout=30
gather_timeout=20
log_path=ansible.log
stdout_callback = debug
deprecation_warnings=False
host_key_checking=False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cachedir
fact_caching_timeout = 3000
# seconds

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
