description	"dog firewall daemon"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

console log

env HOME=/opt/dog
env SHELL=/bin/bash

pre-start script 
    #mkdir -p -m0755 /var/run/dog
    #echo $$ > /var/run/dog/dog.pid
end script

setuid dog
setgid consul

chdir /opt/dog
exec /opt/dog/bin/dog start
